{
  "name": "chai-mocha-basics",
  "version": "1.0.0",
  "description": "a basic chai mocha setup",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennawakeley/chai-mocha-basics.git"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "author": "jenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jennawakeley/chai-mocha-basics/issues"
  },
  "homepage": "https://github.com/jennawakeley/chai-mocha-basics#readme",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
